# xaml-sonar-plugin

./: pom.xml
src/: license-header.txt
src/main/java/org/sonar/plugins/xaml/: XamlAbastractParser.java  XamlCodeColorizerFormat.java  XamlCpdMapping.java  XamlDefaultProfile.java  XamlLanguage.java  XamlLineCountParser.java  XamlLineCouterSensor.java  XamlPlugin.java  XamlSourceImporter.java
src/main/java/org/sonar/plugins/xaml/fxcop/: XamlFxCopRulesRepository.java  XamlFxCopRulesSensor.java
src/main/java/org/sonar/plugins/xaml/utils/: XamlAbstractRuleRepository.java  XamlFileSensor.java  XamlReportSensor.java  XamlUtils.java
src/main/resources/: default-profile.xml
src/main/resources/org/sonar/plugins/xaml/rules/: rules.xml
src/test/java/org/sonar/plugins/xaml/: XamlLanguageTest.java  XamlPluginTest.java  XamlSourceImporterTest.java  XamlTestUtils.java
src/test/java/org/sonar/plugins/xaml/utils/: XamlFileSensorTest.java
src/test/resources/org/sonar/plugins/xaml/SampleProject/: UserControl1.xaml
