<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>13</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-xaml-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Sonar Xaml Plugin</name>
  <description>C++ Plugin for Sonar</description>
  <url>http://docs.codehaus.org/display/SONAR/XAML+PLUGIN</url>
  <inceptionYear>2012</inceptionYear>

        
  <licenses>
    <license>
      <name>GNU LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jmecosta</id>
      <name>Jorge Costa</name>
      <email>jmecosta@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/xaml-plugin</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/xaml-plugin</developerConnection>
    <url>http://svn.codehaus.org/sonar-plugins</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14579</url>
  </issueManagement>
  <ciManagement>
    <system>Bamboo</system>
    <url>http://bamboo.ci.codehaus.org/browse/SONAR-CPP</url>
  </ciManagement>

  <properties>
    <sonar.version>2.7</sonar.version>
    <sonar.pluginKey>xaml</sonar.pluginKey>
    <sonar.pluginClass>org.sonar.plugins.xaml.XamlPlugin</sonar.pluginClass>
    <sonar.artifact.path>C:/sonar-3.2/extensions/plugins/${project.artifactId}-${project.version}.jar</sonar.artifact.path>
            <sonar.scm.enabled>false</sonar.scm.enabled>
            <sonar.scm.url>scm:git:http://esx-pamm:9000/structures</sonar.scm.url>		
            <sonar.jdbc.url>jdbc:postgresql://localhost:5432/sonar</sonar.jdbc.url>		
            <sonar.jdbc.username>sonar</sonar.jdbc.username>
            <sonar.jdbc.password>sonar</sonar.jdbc.password>
            <sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver>
            <sonar.host.url>http://localhost:9000</sonar.host.url>    
  </properties>
  
    

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>3.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar.common-rules</groupId>
      <artifactId>sonar-common-rules</artifactId>
      <version>1.0.1</version>
    </dependency>    
    <dependency>
      <groupId>org.codehaus.sonar.plugins</groupId>
      <artifactId>sonar-cobertura-plugin</artifactId>
      <type>sonar-plugin</type>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pmd</groupId>
      <artifactId>pmd</artifactId>
      <version>4.2.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
   
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>src/license-header.txt</header>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
